{
    "name": "openmage-module-fostering\/meigee_javascriptdefer",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Javascript Defer Extension allows defer parsing of JavaScript that increases performance of your store.",
    "authors": [
        {
            "name": "Meigee Sp.Z.o.o",
            "email": "nick@meigeeteam.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}